# MyClock

./: README.md  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle
app/src/androidTest/java/com/lucian/myclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucian/myclock/: ClockActivity.kt  ClockRepository.kt  ClockViewModel.kt  ClockViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_clock.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lucian/myclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
